{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.1",
	"FriendlyName": "Ready Player Me",
	"Description": "Ready Player Me SDK",
	"Category": "Runtime",
	"CreatedBy": "Ready Player Me",
	"CreatedByURL": "https://readyplayer.me/",
	"DocsURL": "https://docs.readyplayer.me/integration-guides/unreal-engine",
	"MarketplaceURL": "",
	"SupportURL": "https://docs.readyplayer.me/integration-guides/unreal-engine",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ReadyPlayerMe",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "ReadyPlayerMeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "glTFRuntime",
			"Enabled": true
		}
	]
}